ball.png
size:628,553
filter:Linear,Linear
pma:true
ball_shit
bounds:2,3,312,299
offsets:0,1,312,300
ball_shit_s1
bounds:547,453,98,68
offsets:2,1,101,70
rotate:90
ball_shit_s2
bounds:486,2,142,140
offsets:1,1,144,142
rotate:90
ball_shit_s3
bounds:532,357,83,81
offsets:1,1,85,83
rotate:90
ball_shit_s4
bounds:521,177,104,134
offsets:1,1,106,136
ball_shit_s5
bounds:316,146,203,156
offsets:1,1,205,158
ball_shit_s6
bounds:316,45,168,99
offsets:1,2,170,102
ball_shit_s7
bounds:375,313,127,155
offsets:1,1,129,157
rotate:90
ball_shit_s8
bounds:375,442,109,170
offsets:1,1,111,172
rotate:90
ball_shit_shadow
bounds:2,304,371,247
