protagonist_model.png
size:1113,525
filter:Linear,Linear
pma:true
stun_quan
bounds:668,252,268,271
yingzi
bounds:2,81,442,136
rotate:90
zj_jin_beibao
bounds:938,373,150,173
offsets:1,3,152,177
rotate:90
zj_jin_beidai1
bounds:905,9,40,90
offsets:1,2,42,94
zj_jin_beidai2
bounds:852,9,51,90
offsets:2,2,54,94
zj_jin_cj1
bounds:947,2,98,62
rotate:90
zj_jin_cj2
bounds:463,150,103,72
zj_jin_face_renzhenyan
bounds:2,3,130,76
offsets:1,1,132,78
zj_jin_face_renzhenzui
bounds:255,22,36,18
offsets:1,1,38,20
rotate:90
zj_jin_face_sj
bounds:938,238,126,65
offsets:5,1,132,78
zj_jin_face_stun_mei
bounds:938,196,126,40
zj_jin_face_stun_yan
bounds:938,147,116,47
zj_jin_face_stun_yq
bounds:255,60,23,25
rotate:90
zj_jin_face_stunzui
bounds:1011,22,34,28
offsets:0,0,35,28
zj_jin_face_xiao
bounds:1066,214,86,44
offsets:1,1,88,46
rotate:90
zj_jin_kuzui
bounds:938,305,129,66
offsets:1,1,131,68
zj_jin_shenti
bounds:407,9,133,130
rotate:90
zj_jin_shibai_beibao
bounds:539,7,126,141
offsets:1,1,128,143
zj_jin_shibai_chujiao
bounds:1069,302,41,69
zj_jin_shibai_lei1
bounds:140,144,321,379
zj_jin_shibai_shenti
bounds:463,224,203,299
zj_jin_shibai_ys1
bounds:202,85,57,78
offsets:1,1,59,80
rotate:90
zj_jin_shibai_ys1s
bounds:967,106,39,63
offsets:1,1,41,66
rotate:90
zj_jin_shibai_ys2
bounds:852,168,84,82
offsets:1,1,86,84
zj_jin_shibai_ys2s
bounds:217,3,36,80
offsets:1,1,38,82
zj_jin_shibai_zs1
bounds:1047,34,65,51
offsets:1,1,67,53
rotate:90
zj_jin_shibai_zs1s
bounds:667,2,24,68
offsets:1,1,26,70
rotate:90
zj_jin_shibai_zs2
bounds:610,152,55,70
offsets:1,1,57,72
zj_jin_shibai_zs2s
bounds:568,151,40,71
offsets:1,1,42,73
zj_jin_shibai_zui
bounds:282,8,134,123
offsets:1,1,136,125
rotate:90
zj_jin_sj_lei
bounds:938,102,27,43
zj_jin_tou
bounds:667,28,194,183
offsets:1,2,196,235
rotate:90
zj_jin_ys1
bounds:852,101,84,65
zj_jin_ys2_dabi
bounds:1056,101,52,52
offsets:1,2,54,56
zj_jin_ys2_z
bounds:1066,155,44,57
zj_jin_zj
bounds:134,5,74,81
rotate:90
zj_jin_zs1
bounds:140,82,60,60
zj_jin_zs2
bounds:1011,52,34,52
