uang.png
size:1667,318
filter:Linear,Linear
pma:true
scale:0.5
1stage_Elite_uang_shenti
bounds:1220,15,314,301
1stage_Elite_uang_tou
bounds:2,37,359,279
offsets:1,1,360,280
1stage_Elite_uang_tx1
bounds:363,140,176,438
offsets:0,0,177,438
rotate:90
1stage_Elite_uang_tx2
bounds:803,151,165,415
offsets:0,0,166,416
rotate:90
1stage_Elite_uang_yan
bounds:1536,15,71,77
1stage_Elite_uang_yanpi
bounds:1609,33,67,53
rotate:90
1stage_Elite_uang_yj
bounds:1607,202,49,114
1stage_Elite_uang_ys1
bounds:803,10,139,187
rotate:90
1stage_Elite_uang_ys1_1
bounds:992,10,139,187
rotate:90
1stage_Elite_uang_ys2
bounds:363,2,192,136
1stage_Elite_uang_ys2_1
bounds:557,2,192,136
1stage_Elite_uang_zj
bounds:1607,102,58,98
yingzi
bounds:1536,94,222,69
rotate:90
